body{
    min-width:300px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 300px;
    background-color: #f1f1f1;
}


/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}

li{
    color:black;
    width:100%;
    text-align: left;
    margin-right:30px;
    padding:10px;
    text-decoration: none;
}
li:hover{
    cursor:pointer;
    background-color:#FC3828;
}